{
  "ConnectionStrings": {
    "WorkshopConnection": "Host=203.159.93.240;Port=5432;Database=identity_workshop_01;Username=workshop_user_01;Password=9bf1a33686b59eefeb2fc6c3dd1d5901;Search Path=workshop"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },

    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true
        }
      }
    ],

    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithThreadId"
    ],

    "Properties": {
      "Application": "IdentityService"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "IdentityService",
    "Audience": "IdentityService.Client",
    "Key": "qav3szJ-8lqrmFPUmVPJOSE5FbvvQabZg0IFNQTqYl0DZ1LZY_FZvCuE_lAJf4wxRQ_DvEtchIpRANufHoievQ",
    "ExpireMinutes": 60
  }
}